<view style="padding: 15px;">
	<view class="header">
		<view class="mine_img">
			<image src="{{ userInfo.picture }}"></image>
		</view>
		<view class="mine_info">
			<view class="mine_btn">
				<view>分享主页</view>
				<view>更多</view>
			</view>
			<view class="mine_history">
				<view class="history_list">
					<view>{{ userInfo.orderNum }}</view>
					<view>乘车</view>
				</view>
				<view class="history_list">
					<view>{{ userInfo.departureNum }}</view>
					<view>发车</view>
				</view>
				<view class="history_list">
					<view>{{ userInfo.beCare }}</view>
					<view>粉丝</view>
				</view>
			</view>
		</view>
	</view>
	<view class="mine_details">
		<view class="mine_name"><text>{{ userInfo.nickName }}</text>资料完善度70%</view>
		<view class="mine_sex">{{ userInfo.age || '0' }}岁</view>
	</view>
</view>

<view class="switch">
	<view class="switch_list switch_list_active">行程4</view>
	<view class="switch_list">关注10</view>
	<view class="switch_list">资料</view>
</view>

<view class="content">
	<!-- 行程 -->
	<view class="stroke_list">
		<view class="list_header">
			<view class="stroke_title">明天10:30准时上车哦</view>
			<view class="stroke_type paid">已支付</view>
		</view>
		<view class="list_content">
			<view class="list_location">
				<view class="loc_style_up"></view>
				<view class="loc_address">金台路 <text>上车</text></view>
			</view>
			<view class="list_location">
				<view class="loc_style_down"></view>
				<view class="loc_address">上地地铁站 <text>下车</text></view>
			</view>
			<view class="list_foot">
				<view class="ride_number">
					<view class="ride">乘车人数</view>
					<view class="number">2</view>
				</view>
				<view class="payment">
					<view>实付款:</view>
					<view>6.00</view>
				</view>
			</view>
		</view>
	</view>
	<view class="stroke_list">
		<view class="list_header">
			<view class="stroke_title">明天10:30准时上车哦</view>
			<view class="stroke_type unpaid">已支付</view>
		</view>
		<view class="list_content">
			<view class="list_location">
				<view class="loc_style_up"></view>
				<view class="loc_address">金台路 <text>上车</text></view>
			</view>
			<view class="list_location">
				<view class="loc_style_down"></view>
				<view class="loc_address">上地地铁站 <text>下车</text></view>
			</view>
			<view class="list_foot">
				<view class="ride_number">
					<view class="ride">乘车人数</view>
					<view class="number">2</view>
				</view>
				<view class="payment">
					<view>实付款:</view>
					<view>6.00</view>
				</view>
			</view>
		</view>
	</view>

	<view class="stroke_list">
		<view class="list_header">
			<view class="stroke_title">寻找车主中...第一时间通知您</view>
			<view class="stroke_type">
				<image></image>
			</view>
		</view>
		<view class="list_content">
			<view class="list_location">
				<view class="loc_style_up"></view>
				<view class="loc_address">金台路 <text>上车</text></view>
			</view>
			<view class="list_location">
				<view class="loc_style_down"></view>
				<view class="loc_address">上地地铁站 <text>下车</text></view>
			</view>
			<view class="list_foot">
				<view class="ride_number">
					<view class="ride">乘车人数</view>
					<view class="number">2</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 车主匹配到乘客或者没有匹配到 -->
	<view class="stroke_list">
		<view class="list_header">
			<view class="stroke_title">明天10: 30</view>
			<view class="stroke_type look_at_the_way">查看顺路乘客</view>
		</view>
		<view class="list_content">
			<view class="list_location">
				<view class="loc_style_up"></view>
				<view class="loc_address">金台路 <text>上车</text></view>
			</view>
			<view class="list_location">
				<view class="loc_style_down"></view>
				<view class="loc_address">上地地铁站 <text>下车</text></view>
			</view>
			<view class="list_foot">
				<view class="ride_number clear_flex">
					<view class="ride">座位数</view>
					<view class="number_img">
						<image></image>
						<image></image>
						<image></image>
						<image></image>
					</view>
				</view>
				<view class="payment">
					<view>收入:</view>
					<view>6.00</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 车主结束行程 -->
	<view class="stroke_list" style="opacity: .6;">
		<view class="list_header">
			<view class="stroke_title">10月11日 10:30</view>
			<view class="stroke_type over">已结束</view>
		</view>
		<view class="list_content">
			<view class="list_location">
				<view class="loc_style_up"></view>
				<view class="loc_address">金台路 <text>上车</text></view>
			</view>
			<view class="list_location">
				<view class="loc_style_down"></view>
				<view class="loc_address">上地地铁站 <text>下车</text></view>
			</view>
			<view class="list_foot">
				<view class="ride_number clear_flex">
					<view class="ride">座位数</view>
					<view class="number_img">
						<image></image>
						<image></image>
						<image></image>
						<image></image>
					</view>
				</view>
				<view class="payment">
					<view>收入:</view>
					<view>6.00</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 乘客结束行程 -->
	<view class="stroke_list" style="opacity: .6;">
		<view class="list_header">
			<view class="stroke_title">10月11日 10:30</view>
			<view class="stroke_type over">已结束</view>
		</view>
		<view class="list_content">
			<view class="list_location">
				<view class="loc_style_up"></view>
				<view class="loc_address">金台路 <text>上车</text></view>
			</view>
			<view class="list_location">
				<view class="loc_style_down"></view>
				<view class="loc_address">上地地铁站 <text>下车</text></view>
			</view>
			<view class="list_foot">
				<view class="ride_number">
					<view class="ride">乘车人数</view>
					<view class="number">2</view>
				</view>
				<view class="payment">
					<view>实付款:</view>
					<view>6.00</view>
				</view>
			</view>
		</view>
	</view>
</view>